APP_NAME=Example
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://example.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# DB_HOST=mysql FOR Laradock (Docker)
# DB_HOST=127.0.0.1 FOR normal mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=example

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=example
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=40320
SESSION_DOMAIN=.example.local
SESSION_COOKIE=example_session
SESSION_SECURE_COOKIE=false

# REDIS_HOST=redis FOR Laradock (Docker)
# REDIS_HOST=127.0.0.1 FOR normal redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ENCRYPTED=true
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=changeme

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=1215
SWOOLE_HTTP_DAEMONIZE=true

PRERENDER_TOKEN=yoursecrettoken
PRERENDER_URL=
PRERENDER_ENABLE=false
PRERENDER_IS_ENCODE_URL=false
